<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evolution Simulator</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header>

    <section class="top-meta">

      <p class="version">
        
        Version 1.0
      
      </p>

    </section>

    <h1>Evolution Simulator</h1>

    <hr>

    <section class="header-description">

      <p class="top">This simulator replicates natural selection on a range of basic objects which use the concepts of basic genomics and basic protein-to-protein interactions to function and survive to the next generation!</p>

      <p class="mid">&#8213; &#11045; &#8213;</p>

      <p class="btm">Scroll to the bottom to watch evolution take place, or select one of the options below...</p>

    </section>

    <nav>



    </nav>

  </header>

  <main>



  </main>

  <footer>



  </footer>

</body>
</html>